<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="exportbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#exportbuttonOnAction" prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: #f0eded;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserDashboardController">
   <children>
      <TextField fx:id="searchtextField" layoutX="15.0" layoutY="321.0" onAction="#serachButtonOnAction" prefHeight="3.0" prefWidth="88.0" />
      <Label fx:id="LoginMessageLabel" layoutX="7.0" layoutY="25.0" prefHeight="25.0" prefWidth="569.0" style="-fx-background-color: #f0eded;" />
      <Label fx:id="UserNameLabel" layoutX="27.0" layoutY="83.0" prefHeight="26.0" prefWidth="104.0" text="UserName" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="PasswordLabel" layoutX="28.0" layoutY="111.0" text="Password">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="137.0" text="FirstName">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="162.0" text="LastName">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Label>
      <Button fx:id="EditButton" layoutX="33.0" layoutY="198.0" mnemonicParsing="false" onAction="#EditButtonOnAction" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #263F73;" text="EDIT" textFill="#fffdfd" />
      <Label fx:id="PasswordLabel" layoutX="112.0" layoutY="110.0" prefHeight="20.0" prefWidth="200.0" />
      <Label fx:id="FirstNameLabel" layoutX="118.0" layoutY="136.0" prefHeight="20.0" prefWidth="200.0" />
      <Label fx:id="LastNameLabel" layoutX="109.0" layoutY="161.0" prefHeight="20.0" prefWidth="200.0" />
      <Label fx:id="UserNameLabel" layoutX="112.0" layoutY="86.0" prefHeight="20.0" prefWidth="200.0" />
      <Button fx:id="CreateButton" layoutX="736.0" layoutY="297.0" mnemonicParsing="false" onAction="#CreateButtonOnAction" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #263F73;" text="create" textFill="#fffafa" />
      <TableView fx:id="tableview" layoutX="27.0" layoutY="472.0" prefHeight="199.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="postIdcolumn" prefWidth="106.0" text="postId" />
            <TableColumn fx:id="Authorcolumn" prefWidth="138.0" text="Author" />
            <TableColumn fx:id="Likescolumn" prefWidth="108.0" text="Likes" />
            
            <TableColumn fx:id="Sharescolumn" prefWidth="108.0" text="shares" />
            <TableColumn fx:id="Contentcolumn" prefWidth="155.0" text="content" />
            <TableColumn fx:id="Date_Timecolumn" prefWidth="166.0" text="DateTime" />
        </columns>
      </TableView>
      <Label layoutX="5.0" layoutY="297.0" prefHeight="26.0" prefWidth="182.0" text="Enter post id ">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <TextField fx:id="mostlikesTextField" layoutX="27.0" layoutY="427.0" />
      <Label layoutX="59.0" layoutY="405.0" text="Top N likes">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Label>
      <Label fx:id="topmostshares" layoutX="693.0" layoutY="405.0" text="Top N Shares">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="mostsharesTextField" layoutX="657.0" layoutY="427.0" />
      <Button fx:id="likesokbutton" layoutX="156.0" layoutY="425.0" mnemonicParsing="false" onAction="#likesokButtonOnAction" style="-fx-background-color: #263F73;" text="ok" textFill="#fffafa" />
      <Button fx:id="sharesokbutton" layoutX="786.0" layoutY="427.0" mnemonicParsing="false" onAction="#sharesokButtonOnAction" style="-fx-background-color: #263F73;" text="ok" textFill="#fffafa" />
      <Button fx:id="logoutbutton" layoutX="730.0" layoutY="680.0" mnemonicParsing="false" onAction="#logoutbuttonOnAction" style="-fx-background-color: #263F73;" text="Logout" textFill="WHITE" />
      <Label fx:id="errormessage" layoutX="171.0" layoutY="315.0" onDragDetected="#deleteButtonOnAction" prefHeight="18.0" prefWidth="473.0" />
    <Button fx:id="vipbutton" layoutX="742.0" layoutY="24.0" mnemonicParsing="false" onAction="#vipbuttonOnAction" prefHeight="24.0" prefWidth="123.0" style="-fx-background-color: #263F73;" text="UpgradetoVIP" textFill="#fffbfb" />
      <BorderPane layoutX="-8.0" layoutY="-2.0" prefHeight="26.0" prefWidth="872.0" style="-fx-background-color: #395f73;">
         <center>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="337.0" text="User Dashboard" textFill="#fffdfd" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <ToolBar layoutX="7.0" layoutY="347.0" prefHeight="49.0" prefWidth="639.0">
         <items>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="3.0" prefWidth="85.0" style="-fx-background-color: #263F73;" text="Delete" textFill="#fcfafa" />
            <Button fx:id="exportbutton" mnemonicParsing="false" onAction="#exportbuttonOnAction" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #263F73;" text="Export" textFill="#f8f5f5" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#serachButtonOnAction" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #263F73;" text="search" textFill="#fffbfb" />
            <Button fx:id="piebutton" mnemonicParsing="false" onAction="#piebuttonOnAction" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: #263F73;" text="Show pie  chart" textFill="#fffefe" />
            <Button fx:id="importbutton" layoutX="277.0" layoutY="16.0" mnemonicParsing="false" onAction="#importbuttonOnAction" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: #263F73;" text="Import CSV" textFill="#fffefe" />
            <Button fx:id="postsbutton" layoutX="178.0" layoutY="16.0" mnemonicParsing="false" onAction="#postsbuttonOnAction" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #263F73;" text="show all posts" textFill="#fffbfb" />
         </items>
      </ToolBar>
      <BorderPane layoutY="273.0" prefHeight="11.0" prefWidth="864.0" style="-fx-background-color: #395f73;">
         <center>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="110.0" text="Posts" textFill="#fffefe" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
